{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EFBestPractices;Trusted_Connection=True;",
    "RazorWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebAppContext-5863860f-1924-467b-bb88-d34b3a2777bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DELETE_LATERContext": "Server=(localdb)\\mssqllocaldb;Database=DELETE_LATERContext-ce5ed49e-b132-4191-b9c3-c81f7b4f33df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}